<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Naitik Shrivastawa-Free lancer & Full stack developer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
.center {
    
  padding-right: 850px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  animation: 9px;
}

div.a {
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-25px);}
	60% {transform: translateY(-15px);}
}
nav ul {
    list-style: none;
    padding: 0;
    background-color: rgb(247, 247, 194);
}

nav ul li {
    display: inline;
    margin: 0 10px;
}
p.ab{
  font-size: 7rem;
  opacity: 0.75;
  transform: rotateZ(-90deg);

  margin-left: -1200px;

}


    </style>
</head>
<header>
  <nav>
    
    <ul>
      
        <li style="margin-left: 1200px;">        
        <li><img src="home1.png" alt="home" style="width: 3%;" ></li>
        <li> <img src="about.png" alt="about" style="width: 3%;"></li>
        <li><img src="contact1.png" alt="contact" style="width: 3%;"></li>
        <li> <img src="services.png" alt="services" style="width: 3%;"></li>
    </li>
    </ul>
  </nav>
</header>
<body>

    <div class="a"><img src="new.png" style="width: 6rem; padding-left: 300px;"  alt="naitik's image"></div>
    <h1 style="font-size: 85px; text-align: center; margin-top: 0%; padding-top: 0%;" >ting se lekar tong<br>
    Sab-kuch on naitik.com
    </h1>
   <p style="font-size: 30px; margin-top:0px; padding-top: 0px; padding-left: 440px;opacity: 0.55;">I will transform your concepts into digital brilliance, <br>
    blending creativity with flawless code execution.</p>

<p class="ab" >PROJECTS</p>

</body>
</html>
